body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

h5 {
  margin: 0;
}

h6 {
  margin: 0;
}

/*************CLASS SELECTORS*****************/

.page {
  margin: 200px auto 10px auto;
  border: solid hsl(71, 73%, 54%);
  border-width: 10px;
  border-radius: 15px;
  width: 700px;
}

/**********WRAPPER-1*******************/

.wrapper-1 {
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 100px 40px 100px;
}

/********DIV-1-1*******/

.div-1-1 {
  grid-row: 1;
  grid-column: 1 / span 2;
  align-self: start;
}

.div-1-1 h2 {
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  padding-left: 50px;
  padding-top: 40px;
}

/*********DIV-1-2*********/

.div-1-2 {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.div-1-2 h3 {
  font-weight: 700;
  color: hsl(71, 73%, 54%);
  padding-left: 50px;
}

/*******DIV-1-3*********/

.div-1-3 {
  grid-row: 3;
  grid-column: 1 / span 2;
}

.div-1-3 p {
  font-weight: 400;
  color: hsl(218, 22%, 67%);
  margin: 0;
  padding-left: 50px;
  line-height: 1.75;
  width: 80%;
}

/**************WRAPPER-2**************/

.wrapper-2 {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 80px 60px 40px 100px;
}

/*******DIV-2-1*********/

.div-2-1 {
  background-color: hsl(179, 62%, 43%);
  grid-row: 1;
  grid-column: 1;
}

.div-2-1 h3 {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  padding-top: 35px;
  padding-left: 50px;
}

/*******DIV-2-2*********/

.div-2-2 {
  background-color: hsl(179, 62%, 43%);
  grid-row: 2;
  grid-column: 1;
}

.div-2-2 h1 {
  color: hsl(204, 43%, 93%);
  padding: 11px 0 11px 50px;
}

/********DIV-2-3*********/

.div-2-3 {
  grid-row: 2;
  grid-column: 1;
}

.div-2-3 h5 {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  padding: 22px 0 22px 125px;
}

/*********DIV-2-4*********/

.div-2-4 {
  background-color: hsl(179, 62%, 43%);
  grid-row: 3;
  grid-column: 1;
}

.div-2-4 h3 {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  padding: 9px 0 9px 50px;
}

/***********DIV-2-5*********/

.div-2-5 {
  display: grid;
  background-color: hsl(179, 62%, 43%);
  grid-row: 4;
  grid-column: 1;
}

.div-2-5 h3 {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
}

.button {
  padding: 10px 95px 10px 95px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px hsl(204, 43%, 93%);
  background-color: hsl(71, 73%, 54%);
  display: inline-block;
  justify-self: center;
  align-self: center;
}

.button:hover {
  background-color: hsl(78, 73%, 54%);
  cursor: pointer;
}

/********DIV-2-6************/

.div-2-6 {
  background-color: hsl(179, 90%, 43%);
  grid-row: 1;
  grid-column: 2;
}

.div-2-6 h3 {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  padding-top: 35px;
  padding-left: 50px;
}

/*********DIV-2-7***********/

.div-2-7 {
  background-color: hsl(179, 90%, 43%);
  grid-row: 2 / span 3;
  grid-column: 2;
}

.div-2-7 h6 {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  padding-left: 50px;
  margin: 0 12px 12px 0;
}

/*******************************MEDIA******************************/

@media screen and (max-width: 1350px) {
  body {
    padding: 200px;
  }

  .page {
    margin: 0;
  }
}

/**********************************MEDIA*****************************/

@media screen and (max-width: 920px) {
  body {
    padding: 0;
  }

/************CLASS SELECTORS******************/

  .page {
    margin: 0;
    border: none;
    width: auto;
  }

/************WRAPPER-1******************/

  .wrapper-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 60px 1fr;
  }

/************DIV-1-1*********/

  .div-1-1 {
    grid-row: 1;
    grid-column: 1;
  }

  .div-1-1 h2 {
    padding-left: 50px;
    padding-top: 25px;
    padding-bottom: 30px;
  }

/***********DIV-1-2***************/

  .div-1-2 {
    grid-row: 2;
    grid-column: 1;
  }

  .div-1-2 h3 {
    padding-top: 15px;
    padding-left: 50px;
    padding-bottom: 15px;
  }

/************DIV-1-3****************/

  .div-1-3 {
    grid-row: 3;
    grid-column: 1 / span 2;
  }

  .div-1-3 p {
    padding-top: 25px;
    padding-left: 50px;
    padding-bottom: 40px;
  }

/***********WRAPPER-2****************/

  .wrapper-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 65px) 90px 220px;
  }

/**********DIV-2-1***********/

  .div-2-1 h3 {
    padding-top: 20px;
    padding-left: 50px;
  }

/*********DIV-2-5**************/

  .div-2-5 {
    padding-bottom: 25px;
  }

/********DIV-2-6************/

  .div-2-6 {
    grid-row: 5;
    grid-column: 1;
  }

  .div-2-6 h3 {
    padding-top: 35px;
    padding-left: 50px;
    padding-bottom: 35px;
  }

/************DIV-2-7**********/

  .div-2-7 {
    grid-row: 6;
    grid-column: 1;
  }

  .div-2-7 h6 {
    padding-top: 5px;
    padding-left: 50px;
  }

/*****************************************************/
